# FBXLoader

./: FBXLoader.sln  libtest.sln.bat
FBXLoader/: FBXLoader.vcxproj  FBXLoader.vcxproj.filters  main.cpp  oma.fbx  oma_Test.fbx
FBXLoader/Resources/: oma_2.fbx  oma_2_anim.fbx
Property/: FBXLoader.props
include/: fbx.h  fbx.hpp
libtest/: libtest.sln
libtest/libtest/: libtest.vcxproj  libtest.vcxproj.filters  main.cpp  stdafx.cpp
source/: fbx.cpp
