<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(GLM_ROOT);$(FBXSDK_ROOT)/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(FBXSDK_ROOT)\lib\vs2015\x64\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libfbxsdk-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <NoEntryPoint>false</NoEntryPoint>
    </Link>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>